# Bookit

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/NewBookiT/BookiT/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/NewBookiT/BookiT/: BooksUserFragment.java  Constants.java  MyApplication.java  Terms_ofUseActivity.java
app/src/main/java/com/NewBookiT/BookiT/activities/: CategoryAddActivity.java  DashboardAdminActivity.java  DashboardLibActivity.java  DashboardUsermainActivity.java  ErrorActivity.java  ForgotPasswordActivity.java  HomeFragment.java  HomescreenActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  PdfAddActivity.java  PdfDetailActivity.java  PdfEditActivity.java  PdfListAdminActivity.java  PdfViewActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  SplashActivity.java  dashboard_userActivity.java
app/src/main/java/com/NewBookiT/BookiT/adapters/: AdapterCategory.java  AdapterComment.java  AdapterPdfAdmin.java  AdapterPdfFavorite.java  AdapterPdfUser.java
app/src/main/java/com/NewBookiT/BookiT/filters/: FilterCategory.java  FilterPdfAdmin.java  FilterPdfUser.java
app/src/main/res/drawable/: search_photo.xml  shap_button03.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_lib.xml  activity_dashboard_user.xml  activity_dashboard_usermain.xml  activity_error.xml  activity_forgot_password.xml  activity_home_fragment.xml  activity_homescreen.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  activity_terms_of_use.xml  dialog_comment_add.xml  fragment_books_user.xml  nav_header.xml  recycler_item.xml  row_category.xml  row_comment.xml  row_pdf_admin.xml  row_pdf_favorite.xml  row_pdf_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu_admin.xml  navigation_drawer_menu_library.xml  navigation_drawer_menu_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/NewBookiT/BookiT/: CategoryAddActivityTest.java  DashboardAdminActivityTest.java  ErrorActivityTest.java  ExampleUnitTest.java  ForgotPasswordActivityTest.java  LoginActivityTest.java  PdfAddActivityTest.java  PdfDetailActivityTest.java  PdfEditActivityTest.java  PdfListAdminActivityTest.java  ProfileActivityTest.java  ProfileEditActivityTest.java  RegisterActivityTest.java
(+4 files in other folders)
