plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.NewBookiT.BookiT'

    compileSdk 34

    defaultConfig {
        applicationId 'com.NewBookiT.BookiT'
        minSdkVersion 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    //enable view binding (optional, you may use findViewById)
    buildFeatures {
        viewBinding true
    }

    buildFeatures{
        dataBinding true
    }
}

dependencies {

    // JUnit
    testImplementation 'junit:junit:4.13.2'
// Mockito
    testImplementation 'org.mockito:mockito-core:3.3.3'
// AndroidX Test - Core library
    androidTestImplementation 'androidx.test:core:1.2.0'
// AndroidX Test - JUnit Runner
    androidTestImplementation 'androidx.test:runner:1.2.0'
// Espresso core
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.robolectric:robolectric:4.12'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation platform('com.google.firebase:firebase-bom:32.4.0')
    implementation 'com.google.firebase:firebase-storage'

    //PDF view library
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'androidx.activity:activity:1.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
}